<!DOCTYPE html>
<html>
<head>
	<title>감염병</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.color1 a:link{
		text-decoration: none;
	}
	.color1 a:hover{
		color: green;
	}
	#color2{
		color: #ffffff;
		background-color: green;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
		border: 0px solid #bbbbbb;
	}
	#logo{
		float: left;
		margin-top: 10px;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	#font{
		font-size: 30px;
	}
	#address{
		float: left;
		margin: 10px 0 0 10px;
	}
	#customer{
		float: right;
		margin: 10px 0 0 180px;
	}
	#color3{
		color: gray;
	}
	#border1{
		font-size: 30px;
		padding-bottom: 30px; 
		border-bottom: 3px solid #000;
	}
	#search{
		margin: 20px 0 0 90px;
	}
	header{
		width: 1300px;
		height: 100px;
		margin-top: 10px;
		border:0px solid #bbbbbb;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px;
		border-top: 1px solid #bbbbbb;
		border-bottom: 1px solid #bbbbbb;
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
		font-size: 17px;
	}
	section{
		float: left;
		margin-top: 10px;
		display: block;
		font-size: 20px;
	}
	section li{
		list-style-type: none;
		padding-bottom: 5px;
		padding-top: 5px;
		font-size: 19px;
		border-top: 1px solid #bbbbbb;
		border-bottom: 1px solid #bbbbbb;
	}
	aside{
		float: right;
		border: 0px solid #bbbbbb;
		margin-top: 10px;
	}
	aside li{
		margin-bottom: 30px;
		list-style-type: none;
	}
	footer{
		margin-top: 50px;
	}
	#a1 li{
		margin:5px;
	}
	.list{
		margin-top: 10px;
		margin-bottom: 10px; 
		margin-left: 30px;
		list-style-type: circle;
		font-size: 20px;
		color: navy;
		font-weight: bold;
	}
	#list2{
		margin-left: 30px;
		color: #111111;
	}
	.list3{
		margin: 0 0 0px 45px;
		list-style-type: disc;
	}
	span{
		color: blue;
		text-decoration: underline;
	}
	#right{
		text-align: right;
		border: 1px solid #bbbbbb;
	}
	#img{
		float: right;
	}
	#list4{
		padding:  5px 147px 5px 0px;
	}
	aside b{
		color: black;
	}
	footer img{
		margin-top: 20px;
	}
	footer li{
		list-style-type: none;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="index.html"><img src="./img/header.PNG"></a>
</div>
	<img src="./img/header2.PNG" id="search">
<div id="top">
	로그인 | 회원가입 | <a href="intro.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li class="color1"> <a href="contents1.html">감염병</a> </li>
		<li class="color1"> <a href="contents2.html">건강정보</a> </li>
		<li class="color1"> <a href="contents3.html">정책정보</a> </li>
		<li class="color1"> <a href="contents4.html">연구개발</a> </li>
		<li class="color1"> <a href="contents5.html"> 알림·자료</a> </li>
		<li> 간행물·통계 </li>
		<li> 민원·정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<ul>
		<li id=font style="border-top: 0px">감염병</li>
		<li id="color2">감염병정보</li>
		<li id="list4">해외감염정보</li>
		<li id="list4">감염병유행정보</li>
		<li id="list4">결핵</li>
		<li id="list4">예방접종</li>
		<li id="list4">감염병간행물</li>
	</ul>
</section>
<aside>
	<ul id="right" >
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<aside style="width: 870px">
	<ul id="a1">
		<li id="border1"><b>감염병정보</b><img src="./img/print.PNG" id="img"></li>
		<li id="color3">작성일 <b>2019-05-15</b> | 최종수정일 <b>2020-06-12</b> | 담당부서 <b>의료감염관리과</b> |연락처 <b>043-719-7124</b></li>
		<li><img src="./contents1/section2.PNG" width="850" height="auto"
			style="margin-top: 50px"></li>
	</ul>
	<ul>
		<li class="list">감염병포털 소개</li>
			<li id="list2">법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 <span>감염병 정보 포털사이트<img src="./img/list.PNG"></span></li>
		<li class="list">통계</li>
			<li class="list3"><span>전수감시 감염병<img src="./img/list.PNG"></span> : 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
			<li class="list3"><span>포본감시 감염병<img src="./img/list.PNG"></span> : 표본감시 감염병에 대한 통계</li>
			<li class="list3"><span>비브리오 감시<img src="./img/list.PNG"></span> : 해수에서 측정한 비브리오 통계</li>
		<li class="list"><u>지침</u><img src="./img/list.PNG"></li>
			<li class="list3">법정 감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
			<li class="list3">감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
		<li class="list">발간자료</li>
			<li class="list3"><span>감시연보<img src="./img/list.PNG"></span> : 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
			<li class="list3"><span>역학조사연보<img src="./img/list.PNG"></span> : 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
			<li class="list3"><span>주간소식지<img src="./img/list.PNG"></span> : 표본감시 감염병 주간 정보</li>
			<li class="list3"><span>실험실 소식지 정보<img src="./img/list.PNG"></span> : 병원체 및 매개체 주간 감시 정보</li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
<ul>
	<li style="border-top: 1px solid #bbbbbb;
		border-bottom: 1px solid #bbbbbb;"><div><b>관련링크</b> &nbsp &lt; &gt; &nbsp임상진료지침 디지털 가이드라인&nbsp KoGES &nbsp질병관리본부국제학술지(Osong PHRP) &nbsp만성 신장병코호트연구 &nbsp국민건강영양조사 &nbsp국립의과학지식센터 &nbsp보건복지통계</div>
	</li>
<li >
	이용안내 <span style="color: green; text-decoration: none;">개인정보처림방침</span> 웹접근성품질인증 저작권정책
	<select>
    <option>질병관리본부 관련기관</option>
    <option>미국질병통제예방센터[CDC]</option>
    <option>유럽질병통제예방센터[ECDC]</option>
    <option>일본감염병연구소[NIID]</option>
    <option>영국공공보건국[PHE]</option>
	</select>
	<select>
    <option>보건환경연구원</option>
    <option>서울특별시 보건환경연구원</option>
    <option>부산광역시 보건환경연구원</option>
    <option>대구광역시 보건환경연구원</option>
    <option>인천광역시 보건환경연구원</option>
    <option>광주광역시 보건환경연구원</option>
    <option>대전광역시 보건환경연구원</option>
    <option>울산광역시 보건환경연구원</option>
    <option>경기도 보건환경연구원</option>
    <option>강원도 보건환경연구원</option>
    <option>충청북도 보건환경연구원</option>
    <option>충청남도 보건환경연구원</option>
    <option>전라북도 보건환경연구원</option>
    <option>전라남도 보건환경연구원</option>
    <option>경상북도 보건환경연구원</option>
    <option>경상남도 보건환경연구원</option>
    <option>제주특별차치도 보건환경연구원</option>
    <option>세종시보건환경연구원</option>
	</select>
	<select>
    <option>보건복지부 및 소속기관</option>
    <option>보건복지부</option>
    <option>국립보건연구원</option>
    <option>국립검역소</option>
    <option>국립정신건강센터</option>
    <option>국립나주병원</option>
    <option>국립부곡병원</option>
    <option>국립춘천병원</option>
    <option>국립공주병원</option>
    <option>국립소록도병원</option>
    <option>국립재활원</option>
    <option>국립마산병원</option>
    <option>국립목포병원</option>
    <option>오송생명과학단지지원센터</option>
	</select>
	<select>
    <option>보건복지부 산화기관</option>
    <option>국민건강보험공단</option>
    <option>건강보험심사평가원</option>
    <option>국민연금공단</option>
    <option>한국보건산업진흥원</option>
    <option>한국보건복지인력개발원</option>
    <option>사회보장정보원</option>
    <option>한국국제보건의료재단</option>
    <option>한국사회복지협회</option>
    <option>국립중앙의료원</option>
    <option>한국노인인력개발원</option>
    <option>국립암센터</option>
    <option>(재)한국장애인개발원</option>
    <option>대한적십자사</option>
    <option>(재)한국보육진흥원</option>
    <option>한국보건의료인국가시험원</option>
	<option>한국건강증진개발원</option>
	<option>한국의료분쟁조정중재원</option>
	<option>한국보건의료연구원</option>
	<option>한국보건사회연구원</option>
	<option>한국장애인재활협회</option>
	<option>한국장기조직기증원</option>
	<option>(재)의료기관평가인증원</option>
	<option>한국한의약진흥원</option>
	<option>중앙입양원</option>
	</select>
</li>
</ul>
<div id="address">
	<img src="./img/footer1.PNG">
</div>
<div id="customer">
	<img src="./img/footer2.PNG">
</div>
</footer>
</body>
</html>