<!DOCTYPE html>
<html>
<head>
	<title>정책정보</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.color1 a:link{
		text-decoration: none;
	}
	.color1 a:hover{
		color: green;
	}
	#color2{
		color: #ffffff;
		background-color: green;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
		border: 0px solid #bbbbbb;
	}
	#logo{
		float: left;
		margin-top: 10px;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	#font{
		font-size: 30px;
	}
	#address{
		float: left;
		margin: 10px 0 0 10px;
	}
	#customer{
		float: right;
		margin: 10px 0 0 180px;
	}
	#color3{
		color: gray;
	}
	#border1{
		font-size: 30px;
		padding-bottom: 30px; 
		border-bottom: 3px solid #000;
	}
	#search{
		margin: 20px 0 0 90px;
	}
	header{
		width: 1300px;
		height: 100px;
		margin-top: 10px;
		border:0px solid #bbbbbb;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px;
		border-top: 1px solid #bbbbbb;
		border-bottom: 1px solid #bbbbbb;
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
		font-size: 17px;
	}
	section{
		float: left;
		margin-top: 10px;
		display: block;
		font-size: 20px;
	}
	section li{
		list-style-type: none;
		padding-bottom: 5px;
		padding-top: 5px;
		font-size: 19px;
		border-top: 1px solid #bbbbbb;
		border-bottom: 1px solid #bbbbbb;
	}
	aside{
		float: right;
		border: 0px solid #bbbbbb;
		margin-top: 10px;
	}
	aside li{
		margin-bottom: 30px;
		list-style-type: none;
	}
	footer{
		margin-top: 50px;
	}
	#a1 li{
		margin:5px;
	}
	.list{
		margin: 20px 0 20px 30px;
		list-style-type: circle;
		font-size: 20px;
		color: navy;
		font-weight: bold;
	}
	.list2{
		margin-left: 30px;
		color: #111111;
	}
	.list3{
		margin: 0 0 0px 45px;
		list-style-type: disc;
	}
	span{
		color: blue;
		text-decoration: underline;
	}
	#right{
		text-align: right;
		border: 1px solid #bbbbbb;
	}
	.list4{
		font-size: 15px;
		padding:  5px 70px 5px 30px;
		border: 0px;
		background-color: #eeeeee;
	}
	#img{
		float: right;
	}
	.list5{
		list-style-image: url(./img/list2.PNG);
		margin: 20px 0 20px 30px;
		font-size: 20px;
		color: black;
		font-weight: bold;
	}
	aside b{
		color: black;
	}
	table,td{
		text-align: center;
		width: 700px;
		height: 70px;
		margin: 30px auto;
		border: 1px solid #aaaaaa;
		border-collapse: collapse;
		background-color: #eeeeee;
	}
	#color4{
		background: white;
		border: 2px solid navy;
		color: navy;
		font-weight: bold;
	}
	footer img{
		margin-top: 20px;
	}
	footer li{
		list-style-type: none;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="index.html"><img src="./img/header.PNG"></a>
</div>
	<img src="./img/header2.PNG" id="search">
<div id="top">
	로그인 | 회원가입 | <a href="intro.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li class="color1"> <a href="contents1.html">감염병</a> </li>
		<li class="color1"> <a href="contents2.html">건강정보</a> </li>
		<li class="color1"> <a href="contents3.html">정책정보</a> </li>
		<li class="color1"> <a href="contents4.html">연구개발</a> </li>
		<li class="color1"> <a href="contents5.html">알림·자료</a> </li>
		<li> 간행물·통계 </li>
		<li> 민원·정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<section>
	<ul>
		<li id=font style="border-top: 0px">정책정보</li>
		<li id="color2">감염병</li>
			<li class="list4" style="color: green">감염병위기대응 -</li>
			<li class="list4">수인성식품매개감염병관리</li>
			<li class="list4">인수공통감염병관리</li>
			<li class="list4">결핵관리</li>
			<li class="list4">후천성면역결핍증관리</li>
			<li class="list4">의료감염관리</li>
			<li class="list4">감염병실험분석</li>
			<li class="list4">검역관리</li>
			<li class="list4">감염병감시체계</li>
			<li class="list4">감염병정보화사업</li>
			<li class="list4">시도감염병관리지원단</li>
		<li>생물안전</li>
		<li>만성질환</li>
		<li>기후변화</li>
		<li>의료방사선안전관리</li>
		<li>장기.조직.혈액관리</li>
	</ul>
</section>
<aside>
	<ul id="right">
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<aside style="width: 870px">
	<ul id="a1">
		<li id="border1"><b>감염병위기대응</b><img src="./img/print.PNG" id="img"></li>
		<li id="color3">작성일 <b>2019-06-10</b> | 최종수정일 <b>2019-07-22</b> | 담당부서 <b>위기대응생물테러총괄과</b> | 연락처 <b>043-719-9386</b></li>
	</ul>
	<table>
		<tr>
		<td id="color4">긴급상황센터</td>
		<td>긴급상황실</td>
		<td>감염병위기시대응체계</td>
		<td>중앙역학조사관</td>
		</tr>
		<tr>
		<td>감염병위기분석평가</td>
		<td>국제협력네트워크</td>
		<td>신정감염병관리</td>
		<td>신종감염병현황</td>
		</tr>
	</table>
	<ul>
		<li class="list">설치목적</li>
			<li class="list3">긴급상황센터는 감염병 위기상황의 조기인지(early detection)와 신속대응(rapid response)을 통해 감염병 확산을 차단하여 피해를 최소화</li>
			<li class="list3">모든 감염병 정보를 통합적으로 관리하고, 유관기관과 협력하여 현장 대응을 지휘, 통제 및 지원</li>
		<li class="list">기능</li>
			<li class="list3">24시간 긴급상황실 운영을 통해 국내외 감염병 상시 감시·분석, 대응 및 국내외 공조 강화</li>
			<li class="list3">위기시 상황평가 및 즉각대응팀 투입, 유관기관 협조 등 지휘통제</li>
			<li class="list3">신종감염병 매뉴얼 개발 및 훈련, 항바이러스제·격리병상 등 자원 비축, 생물테러 등 위기 대비·대응</li>
		<li class="list">환경요인(Environment Factor)</li>
			<li class="list3">상시정보수집·분석 → 위기평가 → 신속대응 판단 → 역할 조정·지원 과정이 유기적으로 연계되도록 부서 간의 업무 협조 체계 구축</li>
			<li class="list3">위기대응생물테러총괄과, 검역지원과, 자원관리과, 위기분석국제협력과, 신종감염병대응과로 구성되며, 위기대응생물테러총괄과는 24시간 긴급상황실 운영</li>
			<img src="./contents3/flow.PNG" style="margin: 20px 12px 12px 20px;">
			<li class="list3">(흐름도) 24시간 상황실 운영을 통하여 국내·외 감염병 정보를 상시 수집 → 감염병 발생에 대한 상시 대응 체계 유지 → 감염병 위기상황 감지 시 신속히 위기 수준 평가 → 현장 초동 대응을 위한 즉각대응팀 파견 → 현장 상황 지휘 통제 → (유관기관 및 전문가와 공유하여 협력) </li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
<ul>
	<li style="border-top: 1px solid #bbbbbb;
		border-bottom: 1px solid #bbbbbb;"><div><b>관련링크</b> &nbsp &lt; &gt; &nbsp임상진료지침 디지털 가이드라인&nbsp KoGES &nbsp질병관리본부국제학술지(Osong PHRP) &nbsp만성 신장병코호트연구 &nbsp국민건강영양조사 &nbsp국립의과학지식센터 &nbsp보건복지통계</div>
	</li>
<li >
	이용안내 <span style="color: green; text-decoration: none;">개인정보처림방침</span> 웹접근성품질인증 저작권정책
	<select>
    <option>질병관리본부 관련기관</option>
    <option>미국질병통제예방센터[CDC]</option>
    <option>유럽질병통제예방센터[ECDC]</option>
    <option>일본감염병연구소[NIID]</option>
    <option>영국공공보건국[PHE]</option>
	</select>
	<select>
    <option>보건환경연구원</option>
    <option>서울특별시 보건환경연구원</option>
    <option>부산광역시 보건환경연구원</option>
    <option>대구광역시 보건환경연구원</option>
    <option>인천광역시 보건환경연구원</option>
    <option>광주광역시 보건환경연구원</option>
    <option>대전광역시 보건환경연구원</option>
    <option>울산광역시 보건환경연구원</option>
    <option>경기도 보건환경연구원</option>
    <option>강원도 보건환경연구원</option>
    <option>충청북도 보건환경연구원</option>
    <option>충청남도 보건환경연구원</option>
    <option>전라북도 보건환경연구원</option>
    <option>전라남도 보건환경연구원</option>
    <option>경상북도 보건환경연구원</option>
    <option>경상남도 보건환경연구원</option>
    <option>제주특별차치도 보건환경연구원</option>
    <option>세종시보건환경연구원</option>
	</select>
	<select>
    <option>보건복지부 및 소속기관</option>
    <option>보건복지부</option>
    <option>국립보건연구원</option>
    <option>국립검역소</option>
    <option>국립정신건강센터</option>
    <option>국립나주병원</option>
    <option>국립부곡병원</option>
    <option>국립춘천병원</option>
    <option>국립공주병원</option>
    <option>국립소록도병원</option>
    <option>국립재활원</option>
    <option>국립마산병원</option>
    <option>국립목포병원</option>
    <option>오송생명과학단지지원센터</option>
	</select>
	<select>
    <option>보건복지부 산화기관</option>
    <option>국민건강보험공단</option>
    <option>건강보험심사평가원</option>
    <option>국민연금공단</option>
    <option>한국보건산업진흥원</option>
    <option>한국보건복지인력개발원</option>
    <option>사회보장정보원</option>
    <option>한국국제보건의료재단</option>
    <option>한국사회복지협회</option>
    <option>국립중앙의료원</option>
    <option>한국노인인력개발원</option>
    <option>국립암센터</option>
    <option>(재)한국장애인개발원</option>
    <option>대한적십자사</option>
    <option>(재)한국보육진흥원</option>
    <option>한국보건의료인국가시험원</option>
	<option>한국건강증진개발원</option>
	<option>한국의료분쟁조정중재원</option>
	<option>한국보건의료연구원</option>
	<option>한국보건사회연구원</option>
	<option>한국장애인재활협회</option>
	<option>한국장기조직기증원</option>
	<option>(재)의료기관평가인증원</option>
	<option>한국한의약진흥원</option>
	<option>중앙입양원</option>
	</select>
</li>
</ul>
<div id="address">
	<img src="./img/footer1.PNG">
</div>
<div id="customer">
	<img src="./img/footer2.PNG">
</div>
</footer>
</body>
</html>