<!DOCTYPE html>
<html>
<head>
	<title>질병관리본부</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.color1 a:link{
		text-decoration: none;
	}
	.color1 a:hover{
		color: green;
	}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
		border: 0px solid #bbbbbb;
	}
	header{
		width: 1300px;
		height: 100px;
		margin-top: 10px;
		border:0px solid #bbbbbb;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px;
		border-top: 1px solid #bbbbbb;
		border-bottom: 1px solid #bbbbbb;
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
		font-size: 17px;
	}
	section{
		float: left;
		margin-top: 10px;
		border: 0px solid #bbbbbb;
	}
	aside{
		float: right;
		border: 1px solid #bbbbbb;
		margin-top: 10px;
	}
	aside li{
		text-align: right;
		margin-bottom: 30px;
		list-style-type: none;
	}
	footer{
		width: 1300px;
		height: 100px;
		margin-top: 10px 0 10px 0;
		border: 0px solid #bbbbbb;
	}
	#logo{
		float: left;
		margin-top: 10px;
	}
	#top{
		float: right;
		margin: 30px 20px 0px 0px;
	}
	#sub1 li{
		display: inline-block;
		text-align: center;
		padding-right: 20px; 
	}
	#sub1 img:hover{
		box-shadow: 5px 5px 10px gray;
		transform: translate(5px,-5px);
	}
	#sub2 img{
		width: 80px;
		height: 80px;
		border-radius:  50% 50%;
	}
	#sub2 li{
		display: inline-block;
		padding-right: 20px;
		text-align: center;
		width: 160px;
	}
	#sub2 img:hover{
		transform: scale(2.2);
	}
	#sub3 li{
		display: inline-block;
		margin-right: 16px;
		overflow: hidden;
	}
	#sub3 img{
		width: 250px;
		height: 180px;
		display: block;
	}
	#sub3 img:hover{
		transform: scale(1.1);
		transition: transform 3s;
	}
	#address{
		float: left;
		margin: 10px 0 0 10px;
	}
	#customer{
		float: right;
		margin: 10px 0 0 180px;
	}
	#search{
		margin: 20px 0 0 90px;
	}
	footer img{
		margin-top: 20px;
	}
	footer li{
		list-style-type: none;
		padding-top: 10px;
		padding-bottom: 10px;
	}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="index.html"><img src="./img/header.PNG"></a>
</div>
	<img src="./img/header2.PNG" id="search">
<div id="top">
	로그인 | 회원가입 | <a href="intro.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li class="color1"> <a href="contents1.html">감염병</a> </li>
		<li class="color1"> <a href="contents2.html">건강정보</a> </li>
		<li class="color1"> <a href="contents3.html">정책정보</a> </li>
		<li class="color1"> <a href="contents4.html">연구개발</a> </li>
		<li class="color1"> <a href="contents5.html"> 알림·자료</a> </li>
		<li> 간행물·통계 </li>
		<li> 민원·정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/section1.PNG" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <img src="./img/section2.PNG" width="250"> <br> 미세먼지 건강수치 </li>
		<li> <img src="./img/section3.PNG" width="250"> <br> 범정감염병분류체계개편 </li>
		<li> <img src="./img/section4.PNG" width="250"> <br> 액상형전자담배 관련페손상 </li>
		<li> <img src="./img/section5.PNG" width="250"> <br> 코로나19 영상자료 </li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/section6.PNG"> <br> 국가별 질병정보 </li>
		<li><img src="./img/section7.PNG"> <br> 홍보자료 </li>
		<li><img src="./img/section8.PNG"> <br> 이달의 건강정보 </li>
		<li><img src="./img/section9.PNG"> <br> 조직도직원검색 </li>
		<li><img src="./img/section10.PNG"> <br> 법령.지침.서식 </li>
		<li><img src="./img/section11.PNG"> <br> 공고/공시 </li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/section12.PNG"></li>
		<li><img src="./img/section13.PNG"></li>
		<li><img src="./img/section14.PNG"></li>
		<li><img src="./img/section15.PNG"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
<ul>
	<li style="border-top: 1px solid #bbbbbb;
		border-bottom: 1px solid #bbbbbb;"><div><b>관련링크</b> &nbsp &lt; &gt; &nbsp임상진료지침 디지털 가이드라인&nbsp KoGES &nbsp질병관리본부국제학술지(Osong PHRP) &nbsp만성 신장병코호트연구 &nbsp국민건강영양조사 &nbsp국립의과학지식센터 &nbsp보건복지통계</div></li>
<li >
	이용안내 <span style="color: green; text-decoration: none;">개인정보처림방침</span> 웹접근성품질인증 저작권정책
	<select>
    <option>질병관리본부 관련기관</option>
    <option>미국질병통제예방센터[CDC]</option>
    <option>유럽질병통제예방센터[ECDC]</option>
    <option>일본감염병연구소[NIID]</option>
    <option>영국공공보건국[PHE]</option>
	</select>
	<select>
    <option>보건환경연구원</option>
    <option>서울특별시 보건환경연구원</option>
    <option>부산광역시 보건환경연구원</option>
    <option>대구광역시 보건환경연구원</option>
    <option>인천광역시 보건환경연구원</option>
    <option>광주광역시 보건환경연구원</option>
    <option>대전광역시 보건환경연구원</option>
    <option>울산광역시 보건환경연구원</option>
    <option>경기도 보건환경연구원</option>
    <option>강원도 보건환경연구원</option>
    <option>충청북도 보건환경연구원</option>
    <option>충청남도 보건환경연구원</option>
    <option>전라북도 보건환경연구원</option>
    <option>전라남도 보건환경연구원</option>
    <option>경상북도 보건환경연구원</option>
    <option>경상남도 보건환경연구원</option>
    <option>제주특별차치도 보건환경연구원</option>
    <option>세종시보건환경연구원</option>
	</select>
	<select>
    <option>보건복지부 및 소속기관</option>
    <option>보건복지부</option>
    <option>국립보건연구원</option>
    <option>국립검역소</option>
    <option>국립정신건강센터</option>
    <option>국립나주병원</option>
    <option>국립부곡병원</option>
    <option>국립춘천병원</option>
    <option>국립공주병원</option>
    <option>국립소록도병원</option>
    <option>국립재활원</option>
    <option>국립마산병원</option>
    <option>국립목포병원</option>
    <option>오송생명과학단지지원센터</option>
	</select>
	<select>
    <option>보건복지부 산화기관</option>
    <option>국민건강보험공단</option>
    <option>건강보험심사평가원</option>
    <option>국민연금공단</option>
    <option>한국보건산업진흥원</option>
    <option>한국보건복지인력개발원</option>
    <option>사회보장정보원</option>
    <option>한국국제보건의료재단</option>
    <option>한국사회복지협회</option>
    <option>국립중앙의료원</option>
    <option>한국노인인력개발원</option>
    <option>국립암센터</option>
    <option>(재)한국장애인개발원</option>
    <option>대한적십자사</option>
    <option>(재)한국보육진흥원</option>
    <option>한국보건의료인국가시험원</option>
	<option>한국건강증진개발원</option>
	<option>한국의료분쟁조정중재원</option>
	<option>한국보건의료연구원</option>
	<option>한국보건사회연구원</option>
	<option>한국장애인재활협회</option>
	<option>한국장기조직기증원</option>
	<option>(재)의료기관평가인증원</option>
	<option>한국한의약진흥원</option>
	<option>중앙입양원</option>
	</select>
</li>
</ul>
<div id="address">
	<img src="./img/footer1.PNG">
</div>
<div id="customer">
	<img src="./img/footer2.PNG">
</div>
</footer>
</body>
</html>